spring.mvc.view.prefix=/WEB-INF/VIEW/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/investmentmanager
spring.datasource.username=root
spring.datasource.password=navami
spring.jpa.hibernate.ddl-auto=none
